# EvaluateSystem

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/project/evaluate/: EvaluateApplication.java
src/main/java/com/project/evaluate/annotation/: DataLog.java  RateLimiter.java
src/main/java/com/project/evaluate/aspect/: LogAspect.java  RateLimiterAspect.java
src/main/java/com/project/evaluate/config/: ElasticSearchConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java  WebAppConfig.java
src/main/java/com/project/evaluate/constant/: ThreadPoolConstant.java
src/main/java/com/project/evaluate/controller/: BulletinController.java  ConfigController.java  CourseController.java  CourseDocDetailController.java  CourseDocTaskController.java  DocShareController.java  FacultyController.java  FeedbackController.java  FileController.java  SyslogController.java  TokenController.java  UserController.java  VerifyCodeController.java
src/main/java/com/project/evaluate/controller/File/: DownloadController.java  UploadController.java
src/main/java/com/project/evaluate/controller/test/: TestFacultyController.java  testController.java
src/main/java/com/project/evaluate/converter/: CourseCourseTypeConverter.java  CourseEducationTypeConverter.java  CourseMajorConverter.java  FacultyIsInitPwdConverter.java  FacultyRoleTypeConverter.java  FacultyStatusConverter.java  SyslogStatusConverter.java
src/main/java/com/project/evaluate/dao/: BulletinDao.java  ConfigDao.java  CourseDao.java  CourseDocDetailDao.java  CourseDocTaskDao.java  DocShareDao.java  FacultyDao.java  FeedbackDao.java  MajorDao.java  SyslogDao.java
src/main/java/com/project/evaluate/entity/: Bulletin.java  Config.java  Course.java  CourseDocDetail.java  CourseDocTask.java  DocShare.java  Faculty.java  Feedback.java  Major.java  Syslog.java  User.java
src/main/java/com/project/evaluate/entity/AO/: CourseAO.java
src/main/java/com/project/evaluate/entity/DO/: BulletinDO.java  ConfigDO.java  CourseDO.java  CourseDocDetailDO.java  CourseDocTaskDO.java  DocShareDO.java  FacultyDO.java  FeedbackDO.java  SyslogDO.java
src/main/java/com/project/evaluate/entity/file/: FIleStorage.java  FileChunk.java  FileChunkDto.java
src/main/java/com/project/evaluate/filter/: JwtFilter.java  JwtInterceptor.java
src/main/java/com/project/evaluate/handler/: GlobalExceptionHandler.java  MapExcelHandler.java
src/main/java/com/project/evaluate/listener/: CourseDataListener.java  FacultyDataListener.java
src/main/java/com/project/evaluate/mapper/: CourseDocDetailMapper.java  CourseDocTaskMapper.java  CourseMapper.java  FacultyMapper.java  UserMapper.java
src/main/java/com/project/evaluate/realm/: CustomerRealm.java  JwtRealm.java
src/main/java/com/project/evaluate/service/: BulletinService.java  ConfigService.java  CourseDocDetailService.java  CourseDocDetailServiceImpl.java  CourseDocTaskService.java  CourseDocTaskServiceImpl.java  CourseService.java  CourseServiceImpl.java  DocShareService.java  FacultyService.java  FacultyServiceImpl.java  FeedbackService.java  FileService.java  FileServiceImpl.java  SyslogService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/evaluate/service/impl/: BulletinServiceImpl.java  ConfigServiceImpl.java  CourseDocDetailServiceImpl.java  CourseDocTaskServiceImpl.java  CourseServiceImpl.java  DocShareServiceImpl.java  FacultyServiceImpl.java  FeedbackServiceImpl.java  SyslogServiceImpl.java  TokenServiceImpl.java
src/main/java/com/project/evaluate/test/: testController.java
src/main/java/com/project/evaluate/util/: ApplicationContextProvider.java  CourseDataListener.java  FileSizeFormatter.java  IPUtil.java  JwtToken.java  JwtUtil.java  KaptchaUtil.java  MemoryUnit.java  Pager.java
src/main/java/com/project/evaluate/util/bloom/: BloomFilterHelper.java  RedisBloomFilter.java
src/main/java/com/project/evaluate/util/redis/: RedisCache.java  RedisFastJsonSerializer.java
src/main/java/com/project/evaluate/util/response/: ResponseResult.java  ResultCode.java  StatusCode.java
src/main/java/com/project/evaluate/vo/: checkResultVo.java
src/main/java/converter/: CourseCourseTypeConverter.java  CourseEducationTypeConverter.java  CourseMajorConverter.java  SyslogStatusConverter.java
src/main/resources/: application-dev.yml  application-online.yml  application.yml  error.html  mybatis-config.xml
src/main/resources/mapper/: BulletinMapper.xml  ConfigMapper.xml  CourseDocDetailMapper.xml  CourseDocTaskMapper.xml  CourseMapper.xml  DocShareMapper.xml  FacultyMapper.xml  FeedbackMapper.xml  MajorMapper.xml  SyslogMapper.xml  userMapper.xml
src/main/resources/static/: Course_Template.xlsx  User_Template.xlsx  upload.html
src/main/resources/webupload/: upload.html
src/test/java/com/project/evaluate/: EvaluateApplicationTests.java
文档/: 计算机学院本科教学文档管理系统需求说明书 v0.5(1).doc  计算机学院本科教学文档管理系统需求说明书 v1.0.doc  附件1-课程列表及教学大纲修订要求.docx  附件3 2021-2022（1）学期课程达成度计算任务清单.xlsx
